.grids{
    &__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 5px;
        height: 100vh;
        margin-bottom: 50px;
    }
    &__single-item{
        width: 100%;
        height: 100%;
        background: $primary-color no-repeat center;
        background-size: cover;
        overflow: hidden;
        color: white;
        font-size: 25px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        z-index: 2;
        &::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #333;
            opacity: .3;
            z-index: -1;
            transition: .3s;
        }
        &:hover::before{
            opacity: 0.8;
        }
        &__link{    
            color: $white;
            &:hover{
                color: $primary-color;
            }
        }
    }
}
